{
  "name": "devharmonics-local",
  "version": "0.6.1",
  "private": true,
  "description": "Local-first, provider-neutral software factory for product owners managing AI agents as development teams.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottconverse/DevHarmonics.git"
  },
  "homepage": "https://scottconverse.github.io/DevHarmonics/",
  "bugs": {
    "url": "https://github.com/scottconverse/DevHarmonics/issues"
  },
  "type": "module",
  "bin": {
    "devharmonics": "dist/src/cli.js"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "start": "node dist/src/cli.js",
    "launch": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start-devharmonics.ps1",
    "dev": "tsx src/cli.ts",
    "test": "npm run build && npm run test:compiled",
    "test:compiled": "node --test \"dist/test/*.test.js\"",
    "test:randomized": "npm run build && node scripts/run-tests-randomized.mjs",
    "test:mutation": "npm run build && node scripts/verify-mutation-discipline.mjs",
    "verify:version-authority-corpus": "npm run build && node scripts/verify-version-authority-corpus.mjs",
    "verify:validator-discovery-corpus": "npm run build && node scripts/verify-validator-discovery-corpus.mjs",
    "version:check": "npm run build --silent && node scripts/check-version.mjs",
    "version:check:release": "npm run build --silent && node scripts/check-version.mjs --release",
    "check": "npm run build && node scripts/check-version.mjs && npm run test:compiled"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
